
		<!--   +++++  Animations, they require 3 parts  ++++   -->
        <!--     A time sensor is like a clock, it ticks away and defines some time     -->
        <TimeSensor DEF='NORMAL_TIMER' cycleInterval='10' loop='true' />
        
        <!--     The interpolator is the animation, it is the key frames the animation     -->
        <OrientationInterpolator DEF='SPIN_ME' key='0.00 0.25 0.50 0.75 1.00' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159 0 1 0 4.7123889 0 1 0 6.2831852' />

        <!--     Finally you need to connect the timer and the keyframes     -->
        <ROUTE fromNode='NORMAL_TIMER' fromField='fraction_changed' toNode='SPIN_ME' toField='set_fraction'/>
        <ROUTE fromNode='SPIN_ME' fromField='value_changed' toNode='WORLD' toField='rotation'/>
        <!-- ALERT the world has been animated to spin, you may wish to remove this if your editing this file!!! -->        
		