<html>

<head>
    <title>My first X3DOM page</title>
    <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'>
    </link>
    <style>
        /* Main Body and X3D styling, we make it fill the entire browser window */
        body,
        html,
        x3d {
            border: none;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
            background-color: aqua;
        }

        /* This is styling for a console style text area */
        #messages {
            float: left;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            width: 100%;
            max-height: 50px;
        }

        #melon {
            position: absolute;
            bottom: 20px;
            left: 10px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <!-- <x3d width="100%" height="100%" showStat="true" PrimitiveQuality="1" showlog="false">
        <scene>

            <shape onclick="change();">
                <appearance>
                    <MovieTexture url='eyes.mp4' loop="true" speed='1' repeatS="true" repeatT="true">
                        <MovieTexture />
                </appearance>
                <box></box>
            </shape>
            <transform translation='-3 0 0'>
                <shape>
                    <appearance>
                        <ImageTexture url="radar.jpg">
                            <ImageTexture />
                    </appearance>
                    <cone></cone>
                </shape>
            </transform>
            <transform translation='3 0 0'>
                <shape>
                    <appearance>
                        <material diffuseColor='0 0 1'></material>
                    </appearance>
                    <sphere></sphere>
                </shape>

                <shape>
                    <appearance>
                        <material diffuseColor='1 0 0'></material>
                    </appearance>
                    <Torus></Torus>
                </shape>

            </transform>
            <AudioClip url="sound.wav" loop='true' enabled='false' id="sound" />
        </scene>
    </x3d>
    <x3d disableDoubleClick="false">
        <scene>
            <transform translation='0 0 0'>
                <inline id="blobInline" url="blob.x3d" nameSpaceName="blob" mapDEFToID="true" onclick='change();'>
                </inline>
            </transform>
            <AudioClip url="sound.wav" loop='true' enabled='false' id="sound" />
        </scene>

    </x3d> -->
    <div id="messages"></div>
    <a id="melon" target="_blank" href="https://melonking.net"><img alt="Visit Melonking.Net!"
            src="https://melonking.net/images/badges/MELON-BADGE-2.GIF" style="image-rendering: pixelated"></a>
    <x3d disableDoubleClick="false">
        <scene>
            <transform translation='0 0 0'>
                <inline url='demo.x3d' />
            </transform>

        </scene>

    </x3d>
    <!-- This is a console style message system and an example of javascript you can call from X3D -->

    <script>

        // Deer__MA_Eye
        // MA_Material
        // MA_Pelt

        function change() {
            let inlineElemnt = document.getElementById("deerInline")
            let spaceName = inlineElemnt.getAttribute("nameSpaceName")
            let targetedDef = "MA_Eye"
            // spaceName = ""
            let target = `${spaceName}__${targetedDef}`

            console.log(target);

            if (document.getElementById(target).getAttribute('diffuseColor') != '1 0 0')
                document.getElementById(target).setAttribute('diffuseColor', '1 0 0');
            else
                document.getElementById(target).setAttribute('diffuseColor', '0 0 0');

            if (document.getElementById("sound").getAttribute('enabled') == "false")
                document.getElementById("sound").setAttribute('enabled', 'true');
            else
                document.getElementById("sound").setAttribute('enabled', 'false');
        };



        let textbox = document.getElementById('messages');
        let textStream = "";
        function txtDisplay(message) {
            textStream = message + '<br/>' + textStream;
            textbox.innerHTML = textStream;
        }


        // var myColorArray = document.getElementById('myColorNode').requestFieldRef('color');
        // myColorArray[23].r = 1.0;    //the myColorArray object is of type 'MFColor', and it is the same object that is internally used by X3DOM
        // document.getElementById('myColorNode').releaseFieldRed('color');

    </script>



</body>

</html>