<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <!-- The scene is like the HTML body tag, it defines the visual content -->
    <Scene>
        <!--     World Meta Data, Background colour is in Generic Decimal colour format     -->
        <WorldInfo title='Demo Land' />
		<Background skyColor='0.000, 0.662, 0.949' />

        <!--     The players view position     -->
        <Viewpoint position="43.13747 9.08974 -68.82131" orientation="0.06506 0.99585 0.06369 2.39221" centerOfRotation="0.00000 0.00000 0.00000" fieldOfView="1" description=""></Viewpoint>
        <!--     How the player moves within the world, there are a number of options     -->
	    <navigationInfo type='examin' headlight='false' speed='8' avatarSize='75' transitionType="TELEPORT" ></navigationInfo>
		<!-- type: 	{"ANY","WALK","EXAMINE","FLY","LOOKAT","NONE","EXPLORE",...}	 -->
		<!-- transitionType:  [LINEAR, TELEPORT, ANIMATE, ...]	 -->
        
        <!--     Objects in the world     -->
        <!--     Transform tags are like divs, they allow us to position and manipulate everything within them     -->
        <Transform DEF='WORLD' translation='0 0 0' >
            <!--     This is an example of loading a model from a separate file     -->
            <!-- Deer -->
            <transform 
                    translation='7 -2 0' scale="2.5 2.5 2.5" >
                <inline 
                    url='Deer.x3d' onclick='change("deer")' 
                    nameSpaceName="Deer"  mapDEFToID="true" DEF="deer"/>
            </transform>
            <!-- birds -->
                <transform 
                    translation='10 -2 0' scale="1 1 1">
                <inline 
                    url='bird.x3d' onclick='change("birds")' 
                    nameSpaceName="bird"  mapDEFToID="true" DEF="birds"/>
                </transform>
            <!-- monkey -->
                <transform 
                    translation='-5.5 -2.5 10' scale="1 1 1">
                <inline 
                    url='assets/monkey.x3d' onclick='change("monkey")' id="ininin"
                    nameSpaceName="monkey"  mapDEFToID="true" DEF="monkey"/>
                </transform>

            <!--     This is an example of a generic object and an image being rendered onto it     -->
            <Transform translation='0 -10 0' DEF='water'>
                <Shape>
                    <Box size='500 0.1 500' />
                    <Appearance>
                        <ImageTexture url='assets/water.jpg'/>
                    </Appearance>
                </Shape>
            </Transform>
            
            <!-- An example of adding a javascript click function to an object -->            
            <Transform translation='0 0 0' >
                <Shape onclick="txtDisplay('You have clicked the orb!');">
                    <Sphere radius='5' /> 
                </Shape>
            </Transform>

            <Transform translation='0 -25 0' scale="1 1 1" DEF='hill'>
                <!-- How to load other X3D files -->                
                <inline url='assets/hill.x3d' /> 
            </Transform>

        </Transform>

        <!-- An example of how to add sound! -->                
        <Sound>
            <AudioClip loop='true' enabled="true" url='assets/auldlangsyne.mp3'/>    
        </Sound>

		<!--   +++++  Animations, they require 4 parts  ++++   -->
        <!-- animation 1 -->
        <!--  1-   A time sensor is like a clock, it ticks away and defines some time     -->
        <TimeSensor DEF='NORMAL_TIMER' cycleInterval='100' loop='true' />
        <!--  2-  The interpolator is the animation, it is the key frames the animation     -->
        <OrientationInterpolator DEF='SPIN_ME' key='0.00 0.25 0.50 0.75 1.00' 
        keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159 0 1 0 4.7123889 0 1 0 6.2831852' />
        <!--  3-   Route the timer to the interpolator     -->
        <ROUTE fromNode='NORMAL_TIMER' fromField='fraction_changed'
            toNode='SPIN_ME' toField='set_fraction'/>
        <!--  4-   Route the interpolator to the 3D element's field     -->
        <ROUTE fromNode='SPIN_ME' fromField='value_changed'
            toNode='WORLD' toField='rotation'/>
        <!-- animation 2 -->
        <TimeSensor DEF="HEARTBEAT_TIMER" cycleInterval="5" loop="true"/>
        <PositionInterpolator DEF="HEARTBEAT_MOTION"
            key="0.0 0.25 0.5 0.75 1.0"
            keyValue="0 -25 0 0 -24.8 0 0 -25 0 0 -24.85 0 0 -25 0"/>
        <ROUTE fromNode="HEARTBEAT_TIMER" fromField="fraction_changed" 
            toNode="HEARTBEAT_MOTION" toField="set_fraction"/>
        <ROUTE fromNode="HEARTBEAT_MOTION" fromField="value_changed"
            toNode="hill" toField="translation"/>
                    <!-- animation 3 -->
        <TimeSensor DEF="npc_TIMER" cycleInterval="5" loop="true"/>
        <PositionInterpolator DEF='npc_walk' key='0 .25 .5 .75 1' 
            keyValue='10 -1 11, 10 -1 -7, -10 -1 -7, -10 -1 11, 10 -1 11'/>
        <ROUTE fromNode="npc_TIMER" fromField="fraction_changed" 
            toNode="npc_walk" toField="set_fraction"/>
        <ROUTE fromNode="npc_walk" fromField="value_changed"
            toNode="monkey" toField="translation"/>
    </Scene>
</X3D>



